<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
<input type="text" id="phone" placeholder="+375 (xx) xxx-xx-xx">
<button id="check">Check</button>
    <script src="./action.js"></script>
</body>
</html>